# Etapa de build
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app

# Copiar arquivos de projeto e restaurar dependências
COPY ["DesafioBackend.sln", "./"]
COPY ["src/Domain/Domain.csproj", "src/Domain/"]
COPY ["src/Application/Application.csproj", "src/Application/"]
COPY ["src/Infrastructure/Infrastructure.csproj", "src/Infrastructure/"]
COPY ["src/Presentation/Presentation.csproj", "src/Presentation/"]
RUN dotnet restore

# Copiar todo o código e publicar a aplicação
COPY . .
RUN dotnet publish "src/Presentation/Presentation.csproj" -c Release -o /app/out

# Instalar a ferramenta dotnet-ef para migrações
RUN dotnet tool install --global dotnet-ef
ENV PATH="$PATH:/root/.dotnet/tools"

# Copiar o script wait-for-it.sh e torná-lo executável
#COPY wait-for-it.sh /app/wait-for-it.sh
#RUN chmod +x /app/wait-for-it.sh

# Aplicar migrações durante o build
#RUN dotnet ef database update --project src/Infrastructure/Infrastructure.csproj --startup-project src/Presentation/Presentation.csproj

# Etapa de runtime
#FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS runtime
WORKDIR /app

# Instalar a ferramenta dotnet-ef para migrações no runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*
RUN dotnet tool install --global dotnet-ef
ENV PATH="$PATH:/root/.dotnet/tools"


COPY --from=build /app/out ./

RUN apt-get update && apt-get install -y tree
RUN tree /app > /tree_output.txt
RUN cat /tree_output.txt

# Definir o ENTRYPOINT para esperar o Postgres e depois aplicar as migrações e iniciar a aplicação
#ENTRYPOINT ["/app/wait-for-it.sh", "postgres:5432", "--", "dotnet", "ef", "database", "update", "--project", "src/Infrastructure/Infrastructure.csproj", "--startup-project", "src/Presentation/Presentation.csproj", "&&", "dotnet", "Presentation.dll"]
#ENTRYPOINT ["dotnet", "ef", "database", "update", "--project", "src/Infrastructure/Infrastructure.csproj", "--startup-project", "src/Presentation/Presentation.csproj", "&&", "dotnet", "Presentation.dll"]
ENTRYPOINT ["sh", "-c", "dotnet ef database update --project src/Infrastructure/Infrastructure.csproj --startup-project src/Presentation/Presentation.csproj && dotnet Presentation.dll"]